# SIPVS_4

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/asiceverifier/: App.java  Args.java  AsiceReader.java  Config.java  Errors.java  TimeStampVerifier.java  VerificationException.java  XadesTVerifier.java  XmlLoader.java
src/main/resources/: verifier.properties
