signatureVersion.namespaces=http://www.ditec.sk/ep/signature_formats/xades_zepbp/v1.0,http://www.ditec.sk/ep/signature_formats/xades_zepbp/v5.0
signatureVersion.values=http://www.ditec.sk/ep/signature_formats/xades_zepbp/v1.0,http://www.ditec.sk/ep/signature_formats/xades_zepbp/v5.0
asic.namespaces=http://uri.etsi.org/02918/v2.1.2#,http://uri.etsi.org/02918/v1.2.1#,http://uri.etsi.org/02918/v1.3.1#

algo.c14n=http://www.w3.org/TR/2001/REC-xml-c14n-20010315,http://www.w3.org/2001/10/xml-exc-c14n#
algo.signatureMethod=http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
algo.digestMethod=http://www.w3.org/2001/04/xmlenc#sha256
algo.transform=http://www.w3.org/TR/2001/REC-xml-c14n-20010315,http://www.w3.org/2000/09/xmldsig#enveloped-signature,http://www.w3.org/2001/10/xml-exc-c14n#



